name: CACHE DEPS

on: pull_request

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        julia-version: [1.2.0, 1.0.5]
        julia-arch: [x64, x86]
        os: [ubuntu-latest, windows-latest, macOS-latest]
        exclude:
          - os: macOS-latest
            julia-arch: x86

    steps:
      - uses: actions/checkout@v1.0.0

      - uses: julia-actions/setup-julia@latest
        with:
          version: ${{ matrix.julia-version }}

      - name: Cache packages (Windows)
        if: runner.os == 'Windows'
        uses: actions/cache@v1
        with:
          path: ~/.julia/packages
          key: ${{ runner.OS }}-build-${{ hashFiles('**\Project.toml') }}

      - name: Cache packages
        if: runner.os != 'Windows'
        uses: actions/cache@v1
        with:
          path: ~/.julia/packages
          key: ${{ runner.OS }}-build-${{ hashFiles('**/Project.toml') }}

      - name: Cache compiled packages (Windows)
        if: runner.os == 'Windows'
        uses: actions/cache@v1
        with:
          path: ~/.julia/compiled
          key: ${{ runner.OS }}-build-compiled-${{ matrix.julia-version }}-${{ hashFiles('**\Project.toml') }}

      - name: Cache compiled packages
        if: runner.os != 'Windows'
        uses: actions/cache@v1
        with:
          path: ~/.julia/compiled
          key: ${{ runner.OS }}-build-compiled-${{ matrix.julia-version }}-${{ hashFiles('**/Project.toml') }}

      - uses: julia-actions/julia-buildpkg@master
      - uses: julia-actions/julia-runtest@master
